// IN HOMEPAGE
.list-homepage {
  max-height: 45vh;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  li {
    .one i {
      cursor: help;
    }
  }
}

// LIST ALL TASKS AND ALL MEETINGS
.list-t-m {
  max-height: 59vh;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
}

// SINGLE TASK AND SINGLE MEETING

.bloc-details {
  width: 100%;
  height: 84%;
  margin-top: 1rem;
  display: grid;
  grid:
    "project description description" 1fr
    "delete update close" auto
    / 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  @include mobile {
    height: auto;
    grid:
      "project" auto
      "description" auto
      "close" auto
      / 1fr;
  }
  .project {
    width: 70%;
    grid-area: project;
    border-top: 1px solid $dark;
    border-bottom: 1px solid $dark;
    padding: 3rem 1rem;
    margin: 3rem;
    text-align: center;
    a {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      margin-top: 2rem;
    }
  }
  .description {
    height: 47vh;
    overflow: auto;
    grid-area: description;
    text-align: justify;
    justify-self: start;
    align-self: start;
    white-space: pre-line;
    line-height: 2rem;
    ul {
      list-style: none;
      line-height: 1.5rem;
      li {
        margin-left: 5rem;
        &::before {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f22d";
          margin-right: 1rem;
        }
      }
    }
    @include mobile {
      height: auto;
    }
  }

  .delete {
    grid-area: delete;
  }
  .update {
    grid-area: update;
  }
  .close {
    grid-area: close;
  }
}
